spring.application.name=hms
spring.datasource.url=jdbc:mysql://localhost:3306/hms
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update

jwt.signerKey="vMON/v69YsgxlXnkrpyib4xXUVj4YqrTq+LE/EIy4dPO1H3jVzb8iQtrLguRQVIv"
jwt.valid-duration=3600
jwt.refreshable-duration=36000

#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=DEBUG
